<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=7&amp;EndingLineNumber=4&amp;StartingColumnNumber=4&amp;StartingLineNumber=4&amp;Timestamp=427110080.296213">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=332&amp;EndingColumnNumber=7&amp;EndingLineNumber=22&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=427110080.296213">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
